<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="no-referrer">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="关注网络安全">
  <meta name="keyword" content="web安全 代码审计">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      代码审计的艺术系列 第四篇 | 影风博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<link rel="stylesheet" href="/css/prism-story.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>影风博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>代码审计的艺术系列 第四篇</h2>
  <p class="post-date">2019-03-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>接白帽子分享之代码审计的艺术系列 第二篇和第三篇，这里讲宽字符注入漏洞产生的原因和案例分析。（没看过前三篇的同学，可以先看看前三篇）</p>
<p>首先我们了解下宽字节注入，宽字节注入源于程序员设置<code>MySQL</code>连接时错误配置为：<code>set character_set_client=gbk</code>，这样配置会引发编码转换从而导致的注入漏洞。具体原理如下：</p>
<p>1、正常情况下当<code>GPC</code>开启或使用<code>addslashes</code>函数过滤<code>GET</code>或<code>POST</code>提交的参数时，黑客使用的单引号<code>&#39;</code>就会被转义为:<code>\&#39;</code>；</p>
<p>2、但如果存在宽字节注入，我们输入<code>%df%27</code>时首先经过上面提到的单引号转义变成了<code>%df%5c%27</code>（<code>%5c</code>是反斜杠<code>\</code>），之后在数据库查询前由于使用了<code>GBK</code>多字节编码，即在汉字编码范围内两个字节会被编码为一个汉字。然后<code>MySQL</code>服务器会对查询语句进行<code>GBK</code>编码即<code>%df%5c</code>转换成了汉字<code>運</code>，而单引号逃逸了出来，从而造成了注入漏洞。</p>
<p>现在基本上都会将<code>mysql</code>的连接配置为<code>setcharacter_set_client=binary</code>来解决这个问题，所以这篇文章将介绍出现在<code>php</code>中因为字符编码转换导致的注入问题。</p>
<h2 id="0x02-准备"><a href="#0x02-准备" class="headerlink" title="0x02 准备"></a>0x02 准备</h2><p>知识储备：<code>php</code>基础、<code>MySql</code>入门</p>
<p>工具：<code>notepad++</code></p>
<p>服务器环境：<code>wamp</code></p>
<p>测试代码:见文中</p>
<h2 id="0x03-全局防护Bypass下篇的脑图"><a href="#0x03-全局防护Bypass下篇的脑图" class="headerlink" title="0x03 全局防护Bypass下篇的脑图"></a>0x03 全局防护Bypass下篇的脑图</h2><p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g18homcj4ij30hs03zwee.jpg" alt></p>
<h2 id="0x04-宽字符注入"><a href="#0x04-宽字符注入" class="headerlink" title="0x04 宽字符注入"></a>0x04 宽字符注入</h2><p>字符编码的转换函数像<code>iconv</code>的使用会出现这类注入问题，分<code>gbk</code>转<code>utf-8</code>和<code>utf-8</code>转<code>gbk</code>两种情况。</p>
<h3 id="1-GBK转UTF-8"><a href="#1-GBK转UTF-8" class="headerlink" title="1.GBK转UTF-8"></a>1.GBK转UTF-8</h3><p>缺陷代码：</p>
<p><code>kuanzifu1.php</code>:</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
  <span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token string">'common.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$conn</span> <span class="token operator">=</span> <span class="token function">mysql_connect</span><span class="token punctuation">(</span><span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'bad!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token string">"SET NAMES binary'"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysql_select_db</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token variable">$conn</span><span class="token punctuation">)</span> <span class="token keyword">OR</span> <span class="token function">emMsg</span><span class="token punctuation">(</span><span class="token string">"数据库连接失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$title_tmp</span> <span class="token operator">=</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">urldecode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token string">'news title'</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//这里对title进行了gbk到utf-8的转换</span>
  <span class="token variable">$title</span> <span class="token operator">=</span> <span class="token function">iconv</span><span class="token punctuation">(</span><span class="token string">"gbk"</span><span class="token punctuation">,</span><span class="token string">"utf-8"</span><span class="token punctuation">,</span><span class="token variable">$title_tmp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT * FROM news WHERE title = '{$title}'"</span><span class="token punctuation">;</span>
  <span class="token keyword">echo</span><span class="token variable">$sql</span><span class="token punctuation">;</span>
  <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">,</span> <span class="token variable">$conn</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token function">mysql_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token delimiter">?></span>
  <span class="token markup"><span class="token doctype">&lt;!DOCTYPE html></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></span>
    <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></span>
    <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span></span>新闻<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></span>
<span class="token delimiter">&lt;?php</span>
<span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysql_fetch_array</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">,</span> <span class="token constant">MYSQL_ASSOC</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;h3>{$row['title']}&lt;/h3>&lt;p>{$row['content']}&lt;p>\n"</span><span class="token punctuation">;</span>
<span class="token function">mysql_free_result</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>浏览器输入:</p>
<pre><code>http://localhost/sqltest/kuanzifu1.php?title=%df&#39; union select 1,2,concat(name,0x23,pass) from admin%23</code></pre><p>发现获取了管理员账户密码如下图：</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g18hoztgaoj30hs05hwej.jpg" alt></p>
<p>原理其实跟前言里第<code>2</code>条是一样的，我们输入<code>%df%27</code>时首先经过上面提到的单引号转义变成了<code>%df%5c%27</code>（<code>%5c</code>是反斜杠\），然后<code>%df%5c</code>正好属于<code>gbk</code>的汉字编码范围，经过<code>iconv</code>转换到<code>utf-8</code>编码转换后变成了汉字<code>運</code>，从而吞掉了反斜杠使得单引号逃脱出来。</p>
<h3 id="2-UTF-8转GBK"><a href="#2-UTF-8转GBK" class="headerlink" title="2.UTF-8转GBK"></a>2.UTF-8转GBK</h3><p>缺陷代码：</p>
<p><code>kuanzifu2</code>:</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token string">'common.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$conn</span> <span class="token operator">=</span> <span class="token function">mysql_connect</span><span class="token punctuation">(</span><span class="token string">'localhost'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'bad!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token string">"SET NAMES binary'"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">mysql_select_db</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token variable">$conn</span><span class="token punctuation">)</span> <span class="token keyword">OR</span> <span class="token function">emMsg</span><span class="token punctuation">(</span><span class="token string">"数据库连接失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$title_tmp</span> <span class="token operator">=</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">urldecode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token string">'news title'</span><span class="token punctuation">;</span>
<span class="token variable">$title</span> <span class="token operator">=</span> <span class="token function">iconv</span><span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">,</span><span class="token string">"gbk"</span><span class="token punctuation">,</span><span class="token variable">$title_tmp</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT * FROM news WHERE title = '{$title}'"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$sql</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">,</span> <span class="token variable">$conn</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token function">mysql_error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token delimiter">?></span>
<span class="token markup"><span class="token doctype">&lt;!DOCTYPE html></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></span>
    <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></span>
    <span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span></span>新闻<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></span>
<span class="token delimiter">&lt;?php</span>
<span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysql_fetch_array</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">,</span> <span class="token constant">MYSQL_ASSOC</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;h3>{$row['title']}&lt;/h3>&lt;p>{$row['content']}&lt;p>\n"</span><span class="token punctuation">;</span>
<span class="token function">mysql_free_result</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></span>
<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里我们思考下<code>錦</code>这个字，它的<code>utf-8</code>编码是<code>e98ca6</code>，它的<code>gbk</code>编码是<code>e55c</code>，而上面提到过反斜杠<code>\</code>正好为<code>5c</code>。</p>
<p>所以如果我们将<code>title</code>设置为：<code>錦&#39;</code>，首先经过<code>addlashes</code>函数或<code>GPC</code>对单引号转义变为：<code>錦\&#39;</code>，然后会经过<code>icnov</code>函数会对<code>錦</code>转化为<code>gbk</code>编码，最后就是：<br><code>%e5%5c%5c%27</code>。反斜杠被转义了（<code>%5c%5c</code>），从而单引号逃逸出来就会引发注入漏洞。</p>
<p>直接获取管理员账户密码的<code>POC</code>如下：</p>
<pre><code>http://localhost/sqltest/kuanzifu2.php?title=錦&#39; union select 1,2,concat(name,0x23,pass) from admin%23</code></pre><p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g18hp838vtj30hs05i0ss.jpg" alt></p>
<p>实际执行的<code>SQL</code>语句：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> news <span class="token keyword">WHERE</span> title <span class="token operator">=</span> <span class="token string">'\xE5\\'</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>concat<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token number">0x23</span><span class="token punctuation">,</span>pass<span class="token punctuation">)</span> <span class="token keyword">from</span> admin<span class="token comment" spellcheck="true">#'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#代码审计" >
    <span class="tag-code">代码审计</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/23/dai-ma-shen-ji-de-yi-zhu-xi-lie-di-san-pian/">
        <span class="nav-arrow">← </span>
        
          代码审计的艺术系列 第三篇
        
      </a>
    
    
      <a class="nav-right" href="/2019/03/23/dai-ma-shen-ji-de-yi-zhu-xi-lie-di-wu-pian/">
        
          代码审计的艺术系列 第五篇
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-前言"><span class="toc-nav-text">0x01 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-准备"><span class="toc-nav-text">0x02 准备</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-全局防护Bypass下篇的脑图"><span class="toc-nav-text">0x03 全局防护Bypass下篇的脑图</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x04-宽字符注入"><span class="toc-nav-text">0x04 宽字符注入</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-GBK转UTF-8"><span class="toc-nav-text">1.GBK转UTF-8</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-UTF-8转GBK"><span class="toc-nav-text">2.UTF-8转GBK</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://storysec.github.io/2019/03/23/dai-ma-shen-ji-de-yi-zhu-xi-lie-di-si-pian/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>